daemon off;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 100M;

    map $http_upgrade $connection_upgrade {
        default upgrade; '' close;
    }

    # UI Emulator
    server {
        listen 0.0.0.0:4001;
        server_name ui;
        location / {
            proxy_pass http://127.0.0.1:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }

    # Logging Emulator
    server {
        listen 0.0.0.0:4601;
        server_name logging;
        location / {
            proxy_pass http://127.0.0.1:4600;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }

    # Auththentication emulator
    server {
        listen 0.0.0.0:9100;
        server_name auth;
        location / {
            proxy_pass http://127.0.0.1:9099;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }

    # Firestore Emulator
    server {
        listen 0.0.0.0:8081;
        server_name firestore;
        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}
